# sainsburys-exercise

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/sainsburys/exercise/: Main.java
src/main/java/uk/co/sainsburys/exercise/calculator/: Calculator.java
src/main/java/uk/co/sainsburys/exercise/model/: RipeFruit.java
src/main/java/uk/co/sainsburys/exercise/output/: Output.java
src/main/java/uk/co/sainsburys/exercise/output/impl/: FileWriterOutput.java
src/main/java/uk/co/sainsburys/exercise/page/: WebPage.java
src/main/java/uk/co/sainsburys/exercise/parser/: Parser.java  RipeFruitsHelper.java
src/main/java/uk/co/sainsburys/exercise/parser/impl/: RipeFruitsParser.java
src/main/java/uk/co/sainsburys/exercise/properties/: PropertiesReader.java
src/main/java/uk/co/sainsburys/exercise/scraper/: WebScraper.java
src/main/resources/: application.properties
src/test/java/uk/co/sainsburys/exercise/calculator/: CalculatorTest.java
src/test/java/uk/co/sainsburys/exercise/cucumber/: CucumberSuite.java  GroceryStepDefinitions.java
src/test/java/uk/co/sainsburys/exercise/model/: RipeFruitTest.java
src/test/java/uk/co/sainsburys/exercise/output/impl/: FileWriterOutputIT.java  RipeFruitWrapper.java
src/test/java/uk/co/sainsburys/exercise/page/: WebPageIT.java  WebPageTest.java
src/test/java/uk/co/sainsburys/exercise/parser/impl/: RipeFruitsHelperTest.java  RipeFruitsParserTest.java
src/test/java/uk/co/sainsburys/exercise/properties/: PropertiesReaderIT.java  PropertiesReaderTest.java
src/test/java/uk/co/sainsburys/exercise/scraper/: WebScraperTest.java
src/test/resources/: application.properties
src/test/resources/features/: sainsbury_ripe_fruits_scaper.feature
src/test/resources/html/: empty_product.html  valid_product.html
